.img {
  width: 100%;
  height: 50%;
}
#con {
  border: 1px solid white;
  text-align: center;
  min-height: 100vh;
}

#con h1 {
  margin: 5% 0 0 0;
}
.contain {
  display: grid;
  font-family: "Nunito", sans-serif;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: center;
  padding: 60px 0px 0px 40px;
}
/* .pro {
  padding: 5% 0 0 0;
} */
.container-left {
  float: left;
  height: 100%;
  /* margin: 20px 50px 20px 20px; */
  padding: 4px 8px;
  padding: 10px;
  box-shadow: 1px 5px 28px #888888;
}
/* .container-left:hover,
.Card-Body:hover {
  background-color: rgb(14, 14, 170);
} */

.container-left img {
  transition: transform 0.3s;
}
.container-left img:hover {
  transform: scale(1.04);
}
@media screen and (max-width: 770px) {
  .contain {
    padding: 60px 0px 0px 0px;
  }
  .container-left {
    margin: 0 auto;
  }
  .pro {
    padding: 22% 0 0 0;
  }
}
@media screen and (max-width: 450px) {
  .pro {
    margin: 20% 0 0 0;
  }
}
